{
  "name": "exec-skills",
  "description": "Machine-readable Two-Tier AI governance manifests for the C-suite (CEO, CTO, CPO, CLO). Operationalizes hard circuit-breaker rules and dynamic governance reflection notes so executive AI agents halt and escalate on non-negotiable boundaries instead of resolving them autonomously.",
  "version": "1.0.0",
  "author": {
    "name": "Rani Yadav-Ranjan",
    "url": "https://yadav-ranjan.com"
  },
  "homepage": "https://github.com/yadavranjan2023/Exec-Skills",
  "license": "MIT",
  "keywords": [
    "ai-governance",
    "executive",
    "compliance",
    "responsible-ai",
    "constitutional-ai"
  ]
}
